<!DOCTYPE html>
<html lang='en-us'>
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>

    <link rel="stylesheet" href="https://bootswatch.com/3/slate/bootstrap.css" crossorigin="anonymous">  
    <link rel="stylesheet" href="style.css">
</head>
<div class="navigator_1">
    <ul class="nav nav-tabs">
        <li><a href="/Users/samanthamaupin/Desktop/DABCHW/web_HW/home.html" data-toggle="tab">Home</a></li>
        <li><a href="/Users/samanthamaupin/Desktop/DABCHW/web_HW/comparison.html" data-toggle="tab">Comparison</a></li>
        <li><a href="/Users/samanthamaupin/Desktop/DABCHW/web_HW/cloudiness.html" data-toggle="tab">Cloudiness</a></li>
        <li><a href="/Users/samanthamaupin/Desktop/DABCHW/web_HW/humidity.html" data-toggle="tab">Humidity</a></li>
        <li><a href="/Users/samanthamaupin/Desktop/DABCHW/web_HW/temperature.html" data-toggle="tab">Temperature</a></li>
        <li><a href="/Users/samanthamaupin/Desktop/DABCHW/web_HW/wind.html" data-toggle="tab">Wind</a></li>
        <li><a href="/Users/samanthamaupin/Desktop/DABCHW/web_HW/data.html" data-toggle="tab">Data</a></li>
      </ul>
    </li>
    </div>
    <div class="navigator_2">
        <ul class="nav nav-pills" >
        <li class="active"><a href="/Users/samanthamaupin/Desktop/DABCHW/web_HW/home.html">Home</a></li>
        <li class="dropdown open">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="true">
            <ul class="dropdown-menu">
            <li><a href="/Users/samanthamaupin/Desktop/DABCHW/web_HW/comparison.html" data-toggle="tab">Comparison</a></li>
            <li><a href="/Users/samanthamaupin/Desktop/DABCHW/web_HW/cloudiness.html" data-toggle="tab">Cloudiness</a></li>
            <li><a href="/Users/samanthamaupin/Desktop/DABCHW/web_HW/humidity.html" data-toggle="tab">Humidity</a></li>
            <li><a href="/Users/samanthamaupin/Desktop/DABCHW/web_HW/temperature.html" data-toggle="tab">Temperature</a></li>
            <li><a href="/Users/samanthamaupin/Desktop/DABCHW/web_HW/wind.html" data-toggle="tab">Wind</a></li>
            <li><a href="/Users/samanthamaupin/Desktop/DABCHW/web_HW/data.html" data-toggle="tab">Data</a></li>
          </ul><span class="caret"></span>
          </a>
        </ul>
          </a>
        </div>
        <!-- <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Dropdown <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#dropdown1" data-toggle="tab">Action</a></li>
            <li class="divider"></li>
            <li><a href="#dropdown2" data-toggle="tab">Another action</a></li>
          </ul> -->
        </li>
      </ul>
      
      <div class="row">

          <div class="col-md-4">
              <div class="panel_padding">
              <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Cloudiness</h3>
              </div>
              <div class="panel-body">
      
                <img src="/Users/samanthamaupin/Desktop/DABCHW/web_HW/Instructions/Resources/assets/images/Fig3.png" width="100%" height="30%" >
                <hr>
               
              </div>
            </div>     
          
              
               
              </div>  
      
              </div>  

      <div class="col-md-6">
          <div class="panel_padding">
            <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Cloudiness Analysis</h3>
            </div>
            <div class="panel-body">
              The data represented by cloudiness and longitude do not seem to represent a relationship.
              
            </div>
          </div>
        </div>
      </div> 

    </div>

</html>